PORT=3000
MONGODB_URI=mongodb+srv://henry:oluwadunsin@api.kvzppss.mongodb.net/crownlist?retryWrites=true&w=majority&appName=api
PAYSTACK_SECRET_KEY=pk_test_1132ccaa804807ce0165dc45f0c08d9c607bd783
CLOUDINARY_CLOUD_NAME=duhrlcbsa
CLOUDINARY_API_KEY=799317286594324
CLOUDINARY_API_SECRET=ijQvgUTBebyZh-r0IypaITsvQ6w
MAILGUN_API_KEY=67bd41c2-c6f2e3c1
MAILGUN_DOMAIN=sandboxebbf02569480412fa58aa52fde9c23fd.mailgun.org
FRONTEND_URL=https://crownlist-staging.vercel.app/
NODE_ENV=development
SESSION_SECRET=fbfe6e7938a9f41d422aa60ce878fbdf2b21d3c421912aba709afbb7a6a7138e
